# MyLife

./: README.md
app/: build.gradle
app/src/androidTest/java/org/tan/mylife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/org/tan/mylife/: AccumulateTimeFragment.java  DiaryFragment.java  GTDFragment.java  MainActivity.java  MyApplication.java  QuadrantFragment.java  RecordFragment.java  TomatoFragment.java
app/src/main/java/org/tan/mylife/Util/: DateUtil.java  ScreenHelper.java
app/src/main/java/org/tan/mylife/accumlateTime/: AccumulateDialog.java  AccumulateTimeFragment.java  AcmDialogAimAdapter.java  AcmDialogImageAdapter.java  CustomTimeDialog.java  ItemAdapter.java  ItemManeger.java  TimeItem.java
app/src/main/java/org/tan/mylife/diary/: DiaryFragment.java  EntriesAdapter.java  EntriesEntity.java  EntriesFragment.java  WriteDiaryFragment.java
app/src/main/java/org/tan/mylife/diary/DiaryDialog/: DiaryViewerDialogFragment.java
app/src/main/java/org/tan/mylife/diary/spinnerAdapter/: ImageArrayAdapter.java
app/src/main/java/org/tan/mylife/record/: GTDFragment.java  QuadrantFragment.java  Record.java  RecordAdapter.java  RecordFragment.java
app/src/main/java/org/tan/mylife/record/dialogs/: RecordDialog.java
app/src/main/java/org/tan/mylife/service/: AccumulateListener.java  AccumulateTask.java  AccumulateTimeService.java  PauseStatusReceiver.java
app/src/main/java/org/tan/mylife/tomato/: MyRest.java  MyTomato.java  TomatoFragment.java
app/src/main/java/org/tan/mylife/widget/: CustomDatePicker.java  DatePickerView.java
app/src/main/res/drawable/: begin_end.xml  check_border.xml  check_level_change.xml  check_mag_level.xml  dialog_bg.xml  rv_item_radius_bg.xml  view_top_shadow.xml
app/src/main/res/layout/: activity_main.xml  custom_date_picker.xml  dialog_aim_recycle.xml  dialog_common.xml  dialog_custom_time.xml  dialog_image_recycle.xml  dialog_show_record.xml  entries_item_diary.xml  fragment_accumlate.xml  fragment_diary.xml  fragment_entries.xml  fragment_gtd.xml  fragment_quadrant.xml  fragment_record.xml  fragment_tomato.xml  fragment_writediary.xml  item_maneger.xml  matter_record.xml  nav_header.xml  notification_layout.xml  spinner_imageview.xml  timeitem_accumlate.xml
app/src/main/res/menu/: nav_meun.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/org/tan/mylife/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
