apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "org.tan.mylife"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:recyclerview-v7:25.3.1'

    //Lib
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.10.4@aar') {
        transitive = true
    }

    //Fresco photo
    

    //Year class to check the old devices
    
    //For backup to picker file
    //For diary to show themonth mode
    //For OOBE
    
    //For contacts
    compile files('libs/pinyin4j-2.5.0.jar')

    //Code refactoring
    
    //Google Lib
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:support-v13:25.3.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:gridlayout-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'org.litepal.android:core:1.4.1'
    compile 'info.hoang8f:android-segmented:1.0.6'
    compile 'com.larswerkman:HoloColorPicker:1.5'
    compile 'com.yalantis:ucrop:2.2.0-native'
    compile 'commons-io:commons-io:2.5'
    compile 'com.marshalchen.ultimaterecyclerview:library:0.7.0'
    compile 'com.facebook.fresco:fresco:1.2.0'
    compile 'com.facebook.device.yearclass:yearclass:2.0.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.nononsenseapps:filepicker:4.0.0'
    compile 'com.prolificinteractive:material-calendarview:1.4.3'
    compile 'com.github.amlcurran.showcaseview:library:5.4.3'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.google.android.gms:play-services-places:10.2.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}
