<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_show_record"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/IV_record_dialog_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_clear_white_24dp"/>

        <LinearLayout
            android:id="@+id/LL_record_dialog_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="时间"
                android:textColor="@color/color4"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/record_dialog_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textSize="15sp"
                android:textColor="@color/purple"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LL_record_dialog_matter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LL_record_dialog_time"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="事项"
                android:textSize="15sp"
                android:textColor="@color/color4"
                android:layout_marginLeft="15dp"/>

            <EditText
                android:id="@+id/record_dialog_matter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginLeft="15dp"
                android:textColor="@color/color4"
                android:hint="简短地写上要做的事吧"
                android:background="@null"/>
        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/LL_record_dialog_matter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/record_dialog_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="删除"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/record_dialog_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="保存"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>