<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 这边是toolbar部分 -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/mag_toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/blue"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="管理"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/mag_save"
            android:layout_width="60dp"
            android:layout_height="34dp"
            android:text="保存"
            android:textSize="14sp"
            android:layout_gravity="right"
            android:gravity="center"
            android:background="@drawable/check_border"
            android:layout_marginRight="3dp"/>
    </android.support.v7.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/tool_bar_shadow"/>
    <!-- toolbar部分结束 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/mag_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="输入你的目标"
            android:textSize="20sp"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>

        <EditText
            android:id="@+id/mag_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="一些激励的话"
            android:paddingTop="5dp"
            android:paddingLeft="15dp"
            android:paddingBottom="5dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFF2F1F1" />

        <RelativeLayout
            android:id="@+id/mag_image_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="选一个标识"
                android:textColor="@color/color4"
                android:textSize="15sp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/mag_image"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@mipmap/strength"
                app:civ_fill_color="@color/blue" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="#FFF2F1F1" />

            <!---->
            <LinearLayout
                android:id="@+id/mag_select_level"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:text="目标大小"
                    android:textColor="@color/color4"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/mag_level"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:gravity="end"
                    android:text="点这里~"
                    android:textSize="15sp"
                    android:layout_marginRight="15dp"/>
            </LinearLayout>

            <!-- 显示目标需要多少个小时 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="需要"
                    android:textSize="15sp"
                    android:textColor="@color/color4"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/mag_hour_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小时"
                    android:textSize="15sp"
                    android:textColor="@color/color4"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/mag_level_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="0"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/mag_hour_right" />
            </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mag_selectDate"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:background="@null"
                android:gravity="center"
                android:text="目标期限"
                android:textColor="@color/color4"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/mag_aim_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:gravity="center"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:textColor="#57C5E8"
                android:textSize="15sp" />
        </RelativeLayout>

        <!-- 显示每天需要多少个小时 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="每天需要"
                android:textSize="15sp"
                android:textColor="@color/color4"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/mag_day_hour_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小时"
                android:textSize="15sp"
                android:textColor="@color/color4"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/mag_day_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="0"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/mag_day_hour_right"/>
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f2f1f1">

        <Button
            android:id="@+id/mag_delete"
            android:layout_width="70dp"
            android:layout_height="37dp"
            android:text="删除"
            android:textColor="#ffffff"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:background="@drawable/check_border_delete"/>
    </RelativeLayout>

</LinearLayout>